# 数据库地址
MONGO_URL = mongodb://127.0.0.1:27017/nest-demo

# 数据库名称
MONGO_DB_NAME = nest-demo

# 数据库表前缀
MONGO_DB_PREFIX = nest_demo_

# 数据库连接池大小
MONGO_POOL_SIZE = 10

# 数据库连接池最小连接数
MONGO_MIN_POOL_SIZE = 10

# 数据库连接池最大连接数
MONGO_MAX_POOL_SIZE = 100

